[gd_scene format=3 uid="uid://ox234coc43h3"]

[ext_resource type="Script" uid="uid://17qhgvc6kyvb" path="res://goap_example/world.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://6vtt7k1riagu" path="res://goap_example/agent/agent.tscn" id="2"]
[ext_resource type="PackedScene" path="res://goap_example/environment.tscn" id="4_environment"]
[ext_resource type="PackedScene" path="res://goap_example/campfire.tscn" id="5_camp"]
[ext_resource type="PackedScene" path="res://goap_example/resources/tree.tscn" id="6_tree"]
[ext_resource type="PackedScene" path="res://goap_example/resources/animal.tscn" id="7_animal"]
[ext_resource type="PackedScene" path="res://goap_example/hud.tscn" id="8_hud"]
[ext_resource type="PackedScene" path="res://goap_example/resources/spring.tscn" id="9_spring"]
[ext_resource type="PackedScene" path="res://goap_example/resources/stone.tscn" id="10_stone"]
[ext_resource type="Script" uid="uid://30tr6longqtn" path="res://goap_example/camp_fence.gd" id="11_fence"]

[node name="World" type="Node3D" unique_id=115547473]
script = ExtResource("1")

[node name="Environment" parent="." unique_id=1107112504 instance=ExtResource("4_environment")]

[node name="Campfire" parent="." unique_id=2128934592 instance=ExtResource("5_camp")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, -3)

[node name="CampFence" type="Node3D" parent="." unique_id=608146372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)
script = ExtResource("11_fence")

[node name="Tree1" parent="." unique_id=1220223740 instance=ExtResource("6_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -3)

[node name="Tree3" parent="." unique_id=474665361 instance=ExtResource("6_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 6)

[node name="Tree4" parent="." unique_id=959916587 instance=ExtResource("6_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 7)

[node name="Tree5" parent="." unique_id=973506540 instance=ExtResource("6_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 4)

[node name="Tree6" parent="." unique_id=1916325774 instance=ExtResource("6_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -9)

[node name="Stone1" parent="." unique_id=1724210507 instance=ExtResource("10_stone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -11)

[node name="Stone2" parent="." unique_id=543897009 instance=ExtResource("10_stone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 8)

[node name="Stone3" parent="." unique_id=987082357 instance=ExtResource("10_stone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -9)

[node name="Animal1" parent="." unique_id=861007758 instance=ExtResource("7_animal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -15)

[node name="Animal2" parent="." unique_id=1752285072 instance=ExtResource("7_animal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 2)

[node name="Animal3" parent="." unique_id=1155295657 instance=ExtResource("7_animal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)

[node name="Spring1" parent="." unique_id=1674294336 instance=ExtResource("9_spring")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 4)

[node name="Spring2" parent="." unique_id=1324833140 instance=ExtResource("9_spring")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -5)

[node name="Agent" parent="." unique_id=1878365408 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="HUD" parent="." unique_id=1102451559 instance=ExtResource("8_hud")]

[node name="Tabs" parent="HUD/RuntimeWindow/RuntimePanel/Column" index="1"]
current_tab = 0

[node name="Agent" parent="HUD/RuntimeWindow/RuntimePanel/Column/Tabs" index="1"]
metadata/_tab_index = 0

[node name="Performance" parent="HUD/RuntimeWindow/RuntimePanel/Column/Tabs" index="2"]
visible = false
metadata/_tab_index = 1

[node name="Root" parent="HUD" index="1"]
layout_mode = 3

[node name="Overlay" parent="HUD/Root" index="0"]
anchors_preset = 0

[node name="WorldHealthBars" parent="HUD/Root" index="1"]
anchors_preset = 0

[node name="Toolbar" parent="HUD/Root" index="2"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0

[editable path="HUD"]
